{
    "window.menuBarVisibility": "toggle",
    "security.workspace.trust.untrustedFiles": "newWindow",
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.enabled": false,
    "editor.fontFamily": "\"Maple Mono\", \"JetBrainsMono Nerd Font\"",
    "extensions.autoUpdate": false,
    "terminal.external.linuxExec": "kitty",
    "terminal.explorerKind": "both",
    "terminal.sourceControlRepositoriesKind": "both",
    "telemetry.telemetryLevel": "off",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.startupEditor": "none",
    "extensions.ignoreRecommendations": true,
    "editor.minimap.enabled": false,
    "explorer.confirmPasteNative": false,
    "git.openRepositoryInParentFolders": "never",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "args": ["-l"]
        },
        "fish": {
            "path": "fish"
        },
    },
    "workbench.colorTheme": "Default Dark Modern",
}